{
    "files.associations": {
        "Analysis7.3_ParticleRegulatedTRD-12_SpotChange3.C": "cpp",
        "Analysis7_ParticleRegulatedTRD.C": "cpp",
        "Analysis7.3_ParticleRegulatedTRD-12_SpotChange2.C": "cpp",
        "Analysis7wHeader.C": "cpp",
        "AnalysisAllin1_200726.C": "cpp",
        "graph1.C": "cpp",
        "spotdose_diff.C": "cpp",
        "AnalysisAllin1_200719.C": "cpp",
        "main.C": "cpp",
        "AnalysisAllin1_200831.C": "cpp",
        "AnalysisAllin1_201003.C": "cpp",
        "AnalysisAllin1_201004.C": "cpp",
        "AnalysisAllin1_201005.C": "cpp"
    }
}