{
    "files.associations": {
        "Analysis7.3_ParticleRegulatedTRD-12_SpotChange3.C": "cpp",
        "Analysis7_ParticleRegulatedTRD.C": "cpp",
        "Analysis7.3_ParticleRegulatedTRD-12_SpotChange2.C": "cpp",
        "Analysis7wHeader.C": "cpp",
        "AnalysisAllin1_200726.C": "cpp",
        "graph1.C": "cpp",
        "spotdose_diff.C": "cpp",
        "AnalysisAllin1_200719.C": "cpp",
        "main.C": "cpp",
        "AnalysisAllin1_200831.C": "cpp",
        "AnalysisAllin1_201003.C": "cpp",
        "AnalysisAllin1_201004.C": "cpp",
        "AnalysisAllin1_201005.C": "cpp",
        "AnalysisAllin1_201024.C": "cpp",
        "tree_using_branch.C": "cpp",
        "LineProfile.C": "cpp",
        "AnalysisAllin1_201031.C": "cpp",
        "AnalysisAllin1_201108.C": "cpp",
        "AnalysisAllin1_201109.C": "cpp",
        "PresetDoseGraph.C": "cpp",
        "AnalysisAllin1_201114.C": "cpp",
        "AnalysisAllin1_201119.C": "cpp",
        "dose_freq.C": "cpp",
        "AnalysisAllin1_201205.C": "cpp",
        "tree_using_branch_10us.C": "cpp",
        "tree_using_branch_5to10us.C": "cpp",
        "AnalysisAllin1_210124.C": "cpp",
        "SpotDose_201030.C": "cpp",
        "SpotDose_201028.C": "cpp",
        "SpotDose_1sigma_201031.C": "cpp",
        "LineProfile_forJACMP.C": "cpp"
    }
}